[gd_scene load_steps=10 format=3 uid="uid://ba2wt0cwplpt0"]

[ext_resource type="Script" path="res://scripts/firefly.gd" id="1_0mb7h"]
[ext_resource type="Texture2D" uid="uid://q7jshavpenqs" path="res://assets/body.png" id="1_jsfil"]
[ext_resource type="Texture2D" uid="uid://cu4odgjw2a34l" path="res://assets/head_sheet.png" id="2_k51sn"]
[ext_resource type="Texture2D" uid="uid://dcpxyx5uyhgqi" path="res://assets/tail.png" id="3_keolc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc2h"]
atlas = ExtResource("2_k51sn")
region = Rect2(0, 0, 241, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_aikpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc2h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sn77k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_keolc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wh7if"]
offsets = PackedFloat32Array(0.261905, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5et4v"]
gradient = SubResource("Gradient_wh7if")
fill = 1
fill_from = Vector2(0.508621, 0.487069)
fill_to = Vector2(0, 1)

[node name="Firefly" type="Node2D"]
script = ExtResource("1_0mb7h")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(135, 157)
scale = Vector2(0.452929, 0.452929)
texture = ExtResource("1_jsfil")

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(134.487, 77.75)
scale = Vector2(0.481221, 0.481221)
sprite_frames = SubResource("SpriteFrames_aikpu")
animation = &"idle"

[node name="Tail" type="AnimatedSprite2D" parent="."]
position = Vector2(135, 228)
scale = Vector2(0.456161, 0.456161)
sprite_frames = SubResource("SpriteFrames_sn77k")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(135, 239)
scale = Vector2(0.456161, 0.456161)
color = Color(0, 0.88, 0.0586666, 1)
energy = 3.0
blend_mode = 2
texture = SubResource("GradientTexture2D_5et4v")
texture_scale = 7.31
