[gd_scene load_steps=18 format=3 uid="uid://bo47qdmdnvd1v"]

[ext_resource type="PackedScene" uid="uid://ba2wt0cwplpt0" path="res://scenes/firefly.tscn" id="1_84c6k"]
[ext_resource type="Script" path="res://scripts/sequencer.gd" id="1_ea7qu"]
[ext_resource type="Texture2D" uid="uid://c3sag02gtlcdn" path="res://assets/Decor/background.png" id="2_kbfrn"]
[ext_resource type="AudioStream" uid="uid://emtxggmvc655" path="res://assets/sounds/bah.mp3" id="3_ir64s"]
[ext_resource type="AudioStream" uid="uid://dbvdpd6ivqyk8" path="res://assets/sounds/bleh.mp3" id="4_rlsal"]
[ext_resource type="AudioStream" uid="uid://d3irjfh5vh7mt" path="res://assets/sounds/dong.mp3" id="5_0a1n4"]
[ext_resource type="AudioStream" uid="uid://b4w61pis4t4ud" path="res://assets/sounds/pling.mp3" id="6_q73oy"]
[ext_resource type="AudioStream" uid="uid://ba1nujtt42o77" path="res://assets/sounds/pop.mp3" id="7_bdygm"]
[ext_resource type="AudioStream" uid="uid://6iwvnqpckpep" path="res://assets/sounds/poum.mp3" id="8_526nx"]
[ext_resource type="AudioStream" uid="uid://bgpiaqeumxnsu" path="res://assets/sounds/pshou.mp3" id="9_8woft"]
[ext_resource type="AudioStream" uid="uid://dd4opnl5e42xe" path="res://assets/sounds/wizz.mp3" id="10_1vffv"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="11_mf5cl"]
[ext_resource type="Texture2D" uid="uid://dllvvmg7ykfbk" path="res://assets/head_happy.png" id="12_s5mw6"]
[ext_resource type="Texture2D" uid="uid://duuf8v7y0gtut" path="res://assets/Decor/foreground.png" id="12_w8ykc"]
[ext_resource type="Texture2D" uid="uid://dbpbohtue36uv" path="res://assets/head_oops.png" id="12_xkipq"]
[ext_resource type="Texture2D" uid="uid://qb6adh2esedt" path="res://assets/UI/listen.png" id="16_x6obg"]
[ext_resource type="Texture2D" uid="uid://da2qx0e4cy4js" path="res://assets/UI/your_turn.png" id="17_ersqf"]

[node name="LD56" type="Node2D"]
script = ExtResource("1_ea7qu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 323)
scale = Vector2(0.905556, 0.905556)
texture = ExtResource("2_kbfrn")

[node name="Firefly" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(-18, 555)
singing_light = Color(0.490196, 0.113725, 0, 1)
id = 1
note = ExtResource("3_ir64s")

[node name="Firefly2" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(115, 555)
singing_light = Color(1, 0.583333, 0, 1)
id = 2
note = ExtResource("4_rlsal")

[node name="Firefly3" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(247, 555)
singing_light = Color(0.966667, 1, 0, 1)
id = 3
note = ExtResource("5_0a1n4")

[node name="Firefly4" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(377, 555)
singing_light = Color(0, 1, 0.0666666, 1)
id = 4
note = ExtResource("6_q73oy")

[node name="Firefly5" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(510, 555)
singing_light = Color(0.0261, 0.574635, 0.87, 1)
id = 5
note = ExtResource("7_bdygm")

[node name="Firefly6" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(641, 555)
singing_light = Color(0.00937953, 0.168305, 1, 1)
id = 6
note = ExtResource("8_526nx")

[node name="Firefly7" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(780, 555)
singing_light = Color(0.28945, 0.145349, 0.840661, 1)
id = 7
note = ExtResource("9_8woft")

[node name="Firefly8" parent="." instance=ExtResource("1_84c6k")]
position = Vector2(915, 555)
singing_light = Color(0.466226, 0.0172693, 0.503273, 1)
id = 8
note = ExtResource("10_1vffv")

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(574.778, 322)
scale = Vector2(0.905556, 0.905556)
texture = ExtResource("12_w8ykc")

[node name="UI" type="Node" parent="."]
script = ExtResource("11_mf5cl")
unhappy_face = ExtResource("12_xkipq")

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score : "

[node name="ScoreValue" type="Label" parent="UI/ScoreLabel"]
layout_mode = 0
offset_left = 58.0
offset_right = 106.0
offset_bottom = 23.0
text = "0"

[node name="LifesLabel" type="Label" parent="UI"]
offset_top = 24.0
offset_right = 49.0
offset_bottom = 47.0
text = "Lifes : "

[node name="Life1" type="TextureRect" parent="UI/LifesLabel"]
layout_mode = 0
offset_left = 52.0
offset_right = 79.0
offset_bottom = 22.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Life2" type="TextureRect" parent="UI/LifesLabel"]
layout_mode = 0
offset_left = 82.0
offset_right = 109.0
offset_bottom = 22.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Life3" type="TextureRect" parent="UI/LifesLabel"]
layout_mode = 0
offset_left = 112.0
offset_right = 139.0
offset_bottom = 22.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Listen" type="Sprite2D" parent="UI"]
position = Vector2(588, 112.5)
texture = ExtResource("16_x6obg")

[node name="PlayerTurn" type="Sprite2D" parent="UI"]
position = Vector2(609, 131.5)
texture = ExtResource("17_ersqf")

[node name="EndScreen" type="ColorRect" parent="UI"]
visible = false
offset_left = -4.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.325, 0.325, 0.325, 0.622)

[node name="Label" type="Label" parent="UI/EndScreen"]
layout_mode = 0
offset_left = 582.0
offset_top = 258.0
offset_right = 675.0
offset_bottom = 281.0
text = "Game over !"

[node name="ScoreLabel" type="Label" parent="UI/EndScreen"]
offset_left = 596.0
offset_top = 297.0
offset_right = 652.0
offset_bottom = 320.0
text = "Score : "

[node name="ScoreValue" type="Label" parent="UI/EndScreen/ScoreLabel"]
layout_mode = 0
offset_left = 58.0
offset_right = 106.0
offset_bottom = 23.0
text = "0"

[node name="Button" type="Button" parent="UI/EndScreen"]
layout_mode = 0
offset_left = 583.0
offset_top = 351.0
offset_right = 670.0
offset_bottom = 382.0
text = "Play again"

[connection signal="pressed" from="UI/EndScreen/Button" to="UI" method="_on_play_again_button_pressed"]
