[gd_scene load_steps=22 format=3 uid="uid://bo47qdmdnvd1v"]

[ext_resource type="PackedScene" uid="uid://ba2wt0cwplpt0" path="res://scenes/firefly.tscn" id="1_84c6k"]
[ext_resource type="Script" path="res://scripts/sequencer.gd" id="1_ea7qu"]
[ext_resource type="Texture2D" uid="uid://c3sag02gtlcdn" path="res://assets/Decor/background.png" id="2_kbfrn"]
[ext_resource type="PackedScene" path="res://scenes/backflies.tscn" id="3_ea36d"]
[ext_resource type="AudioStream" uid="uid://emtxggmvc655" path="res://assets/sounds/bah.mp3" id="3_ir64s"]
[ext_resource type="AudioStream" uid="uid://dbvdpd6ivqyk8" path="res://assets/sounds/bleh.mp3" id="4_rlsal"]
[ext_resource type="AudioStream" uid="uid://d3irjfh5vh7mt" path="res://assets/sounds/dong.mp3" id="5_0a1n4"]
[ext_resource type="AudioStream" uid="uid://b4w61pis4t4ud" path="res://assets/sounds/pling.mp3" id="6_q73oy"]
[ext_resource type="AudioStream" uid="uid://ba1nujtt42o77" path="res://assets/sounds/pop.mp3" id="7_bdygm"]
[ext_resource type="AudioStream" uid="uid://6iwvnqpckpep" path="res://assets/sounds/poum.mp3" id="8_526nx"]
[ext_resource type="AudioStream" uid="uid://bgpiaqeumxnsu" path="res://assets/sounds/pshou.mp3" id="9_8woft"]
[ext_resource type="AudioStream" uid="uid://dd4opnl5e42xe" path="res://assets/sounds/wizz.mp3" id="10_1vffv"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="11_mf5cl"]
[ext_resource type="Texture2D" uid="uid://bycuspyf48a76" path="res://assets/ld_logo.png" id="12_dpers"]
[ext_resource type="Texture2D" uid="uid://dllvvmg7ykfbk" path="res://assets/head_happy.png" id="12_s5mw6"]
[ext_resource type="Texture2D" uid="uid://duuf8v7y0gtut" path="res://assets/Decor/foreground.png" id="12_w8ykc"]
[ext_resource type="Texture2D" uid="uid://dbpbohtue36uv" path="res://assets/head_oops.png" id="12_xkipq"]
[ext_resource type="Texture2D" uid="uid://qb6adh2esedt" path="res://assets/UI/listen.png" id="16_x6obg"]
[ext_resource type="Texture2D" uid="uid://da2qx0e4cy4js" path="res://assets/UI/your_turn.png" id="17_ersqf"]
[ext_resource type="Texture2D" uid="uid://jb5jxedra64s" path="res://assets/UI/perfect.png" id="18_dk3w0"]
[ext_resource type="Texture2D" uid="uid://dy4x2jbo4l1aj" path="res://assets/UI/game_over.png" id="19_spnmx"]

[node name="LD56" type="Node2D"]
script = ExtResource("1_ea7qu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 323)
scale = Vector2(0.905556, 0.905556)
texture = ExtResource("2_kbfrn")

[node name="Backflies" parent="." instance=ExtResource("3_ea36d")]

[node name="Firefly" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(120, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.490196, 0.113725, 0, 1)
id = 1
note = ExtResource("8_526nx")
note_pitch = 0.85
awake_height = 250
sleepy_height = 680

[node name="Firefly2" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(253, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(1, 0.583333, 0, 1)
id = 2
note = ExtResource("5_0a1n4")
note_pitch = 0.925
awake_height = 400
sleepy_height = 680

[node name="Firefly3" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(385, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.966667, 1, 0, 1)
id = 3
note = ExtResource("3_ir64s")
awake_height = 250
sleepy_height = 680

[node name="Firefly4" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(515, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0, 1, 0.0666666, 1)
id = 4
note = ExtResource("4_rlsal")
note_pitch = 1.333
awake_height = 400
sleepy_height = 680

[node name="Firefly5" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(648, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.0261, 0.574635, 0.87, 1)
id = 5
note = ExtResource("9_8woft")
note_pitch = 1.4
awake_height = 250
sleepy_height = 680

[node name="Firefly6" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(779, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.00937953, 0.168305, 1, 1)
id = 6
note = ExtResource("6_q73oy")
note_pitch = 1.3
awake_height = 400
sleepy_height = 680

[node name="Firefly7" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(918, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.28945, 0.145349, 0.840661, 1)
id = 7
note = ExtResource("10_1vffv")
note_pitch = 1.4
awake_height = 250
sleepy_height = 680

[node name="Firefly8" parent="." instance=ExtResource("1_84c6k")]
z_index = 1
position = Vector2(1053, 680)
scale = Vector2(0.69, 0.69)
singing_light = Color(0.466226, 0.0172693, 0.503273, 1)
id = 8
note = ExtResource("7_bdygm")
awake_height = 400
sleepy_height = 680

[node name="LdLogo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1205, 541)
rotation = -0.225147
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_dpers")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(574.778, 322)
scale = Vector2(0.905556, 0.905556)
texture = ExtResource("12_w8ykc")

[node name="UI" type="Node" parent="."]
script = ExtResource("11_mf5cl")
unhappy_face = ExtResource("12_xkipq")
happy_face = ExtResource("12_s5mw6")

[node name="ScoreLabel" type="Label" parent="UI"]
z_index = 5
offset_left = 1081.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 23
text = "Score"

[node name="ScoreValue" type="Label" parent="UI/ScoreLabel"]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 62.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="Lifes" type="Node" parent="UI"]

[node name="Life1" type="TextureRect" parent="UI/Lifes"]
z_index = 5
offset_left = 14.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Life2" type="TextureRect" parent="UI/Lifes"]
z_index = 5
offset_left = 74.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 59.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Life3" type="TextureRect" parent="UI/Lifes"]
z_index = 5
offset_left = 134.0
offset_top = 12.0
offset_right = 192.0
offset_bottom = 59.0
texture = ExtResource("12_s5mw6")
expand_mode = 1

[node name="Listen" type="Sprite2D" parent="UI"]
visible = false
z_index = 5
position = Vector2(588, 112.5)
texture = ExtResource("16_x6obg")

[node name="PlayerTurn" type="Sprite2D" parent="UI"]
visible = false
z_index = 5
position = Vector2(609, 131.5)
texture = ExtResource("17_ersqf")

[node name="Perfect" type="Sprite2D" parent="UI"]
visible = false
z_index = 5
position = Vector2(609, 131.5)
texture = ExtResource("18_dk3w0")

[node name="ComboLabel" type="Label" parent="UI"]
offset_left = 584.0
offset_top = 9.0
offset_right = 631.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "x0"
horizontal_alignment = 2

[node name="EndScreen" type="ColorRect" parent="UI"]
visible = false
z_index = 5
offset_left = -4.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.325, 0.325, 0.325, 0.622)

[node name="PlayAgainButton" type="Button" parent="UI/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 41.5
offset_right = 43.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
text = "Play again"

[node name="BackToMenuButton" type="Button" parent="UI/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 89.5
offset_right = 43.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
text = "Go to Menu"

[node name="GameOver" type="Sprite2D" parent="UI/EndScreen"]
position = Vector2(610, 156)
texture = ExtResource("19_spnmx")

[node name="Head1" type="TextureRect" parent="UI/EndScreen"]
modulate = Color(0.33, 0.33, 0.33, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -142.0
offset_right = -65.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_xkipq")
expand_mode = 1

[node name="Head2" type="TextureRect" parent="UI/EndScreen"]
self_modulate = Color(0.33, 0.33, 0.33, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -161.0
offset_right = 35.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_xkipq")
expand_mode = 1

[node name="Head3" type="TextureRect" parent="UI/EndScreen"]
self_modulate = Color(0.33, 0.33, 0.33, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -142.0
offset_right = 135.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_xkipq")
expand_mode = 1

[connection signal="pressed" from="UI/EndScreen/PlayAgainButton" to="UI" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="UI/EndScreen/BackToMenuButton" to="UI" method="_on_back_button_pressed"]
