[gd_scene load_steps=6 format=3 uid="uid://blts3iqlygl0g"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_jc0un"]
[ext_resource type="Texture2D" uid="uid://c3sag02gtlcdn" path="res://assets/Decor/background.png" id="1_qkcfw"]
[ext_resource type="Texture2D" uid="uid://duuf8v7y0gtut" path="res://assets/Decor/foreground.png" id="2_fhks8"]
[ext_resource type="PackedScene" path="res://scenes/backflies.tscn" id="3_dc3tq"]
[ext_resource type="Texture2D" uid="uid://mjwnt2wqi2q6" path="res://assets/UI/title.png" id="5_o0emg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc0un")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qkcfw")
expand_mode = 1

[node name="Backflies" parent="." instance=ExtResource("3_dc3tq")]

[node name="FG" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_fhks8")
expand_mode = 1

[node name="ClassicModeButton" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -32.5
offset_right = 77.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
text = "Classic mode"

[node name="CreativeModeButton" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 18.5
offset_right = 77.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
text = "Creative mode"

[node name="Label" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 2.0
offset_top = 620.0
offset_right = 282.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.404511, 0.404511, 0.404511, 1)
text = "A game made for the LudumDare 56"

[node name="Label2" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 676.0
offset_top = 622.0
offset_right = 1150.0
offset_bottom = 645.0
theme_override_colors/font_color = Color(0.403922, 0.403922, 0.403922, 1)
text = "Made with coffee and energy drinks by OkkoLOBR and Kaijiro"

[node name="Label3" type="Label" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -116.0
offset_right = 226.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Headphones recommended for a better game experience !"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -251.0
offset_right = 257.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_o0emg")

[connection signal="pressed" from="ClassicModeButton" to="." method="_on_classic_mode_button_pressed"]
[connection signal="pressed" from="CreativeModeButton" to="." method="_on_creative_mode_button_pressed"]
