[gd_scene load_steps=10 format=3 uid="uid://cr8kd1w7451np"]

[ext_resource type="Script" path="res://scripts/sequencer.gd" id="1_o7pxd"]
[ext_resource type="Script" path="res://scripts/singing.gd" id="1_vrk26"]
[ext_resource type="AudioStream" uid="uid://emtxggmvc655" path="res://assets/sounds/bah.mp3" id="2_du231"]
[ext_resource type="AudioStream" uid="uid://ba1nujtt42o77" path="res://assets/sounds/pop.mp3" id="3_wgif3"]
[ext_resource type="AudioStream" uid="uid://dbvdpd6ivqyk8" path="res://assets/sounds/bleh.mp3" id="4_a18ft"]
[ext_resource type="AudioStream" uid="uid://6iwvnqpckpep" path="res://assets/sounds/poum.mp3" id="5_4hch0"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="7_wr5it"]
[ext_resource type="AudioStream" uid="uid://bgpiaqeumxnsu" path="res://assets/sounds/pshou.mp3" id="7_x4kf8"]
[ext_resource type="AudioStream" uid="uid://dd4opnl5e42xe" path="res://assets/sounds/wizz.mp3" id="8_mxlu8"]

[node name="TestingSounds" type="Node2D"]
script = ExtResource("1_o7pxd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 133.0
offset_top = 146.0
offset_right = 173.0
offset_bottom = 186.0
color = Color(0.0151733, 0.732985, 0.842515, 1)
script = ExtResource("1_vrk26")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource("2_du231")
pitch_scale = 1.5

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "BAH"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 241.0
offset_top = 146.0
offset_right = 281.0
offset_bottom = 186.0
color = Color(0, 0.734737, 0.203957, 1)
script = ExtResource("1_vrk26")
id = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect2"]
stream = ExtResource("3_wgif3")
pitch_scale = 1.5

[node name="Label" type="Label" parent="ColorRect2"]
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "POP"

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 349.0
offset_top = 146.0
offset_right = 389.0
offset_bottom = 186.0
color = Color(0.930423, 0.29506, 0, 1)
script = ExtResource("1_vrk26")
id = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect3"]
stream = ExtResource("4_a18ft")
pitch_scale = 1.5

[node name="Label" type="Label" parent="ColorRect3"]
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "BLEH"

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 134.0
offset_top = 263.0
offset_right = 174.0
offset_bottom = 303.0
color = Color(0.6, 0.32549, 0.172549, 1)
script = ExtResource("1_vrk26")
id = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect4"]
stream = ExtResource("5_4hch0")
pitch_scale = 0.85

[node name="Label" type="Label" parent="ColorRect4"]
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "POUM"

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 241.0
offset_top = 263.0
offset_right = 281.0
offset_bottom = 303.0
color = Color(0.987108, 0.968161, 7.70092e-07, 1)
script = ExtResource("1_vrk26")
id = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect5"]
stream = ExtResource("7_x4kf8")

[node name="Label" type="Label" parent="ColorRect5"]
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "PSHOU"

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 352.0
offset_top = 265.0
offset_right = 392.0
offset_bottom = 305.0
color = Color(0.775191, 0.21773, 0.835564, 1)
script = ExtResource("1_vrk26")
id = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect6"]
stream = ExtResource("8_mxlu8")

[node name="Label" type="Label" parent="ColorRect6"]
offset_left = -2.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 65.0
text = "WIZZ"

[node name="Node" type="Node" parent="."]
script = ExtResource("7_wr5it")

[node name="Button" type="Button" parent="Node"]
offset_right = 170.0
offset_bottom = 31.0
text = "Declare Fireflies turn"

[node name="Button2" type="Button" parent="Node"]
offset_left = 299.0
offset_right = 469.0
offset_bottom = 31.0
text = "Declare Player turn"

[connection signal="mouse_entered" from="ColorRect" to="ColorRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="ColorRect" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect2" to="ColorRect2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect2" to="ColorRect2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect3" to="ColorRect3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect3" to="ColorRect3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect4" to="ColorRect4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect4" to="ColorRect4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect5" to="ColorRect5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect5" to="ColorRect5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect6" to="ColorRect6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect6" to="ColorRect6" method="_on_mouse_exited"]
[connection signal="pressed" from="Node/Button" to="Node" method="_on_game_turn_button_pressed"]
[connection signal="pressed" from="Node/Button2" to="Node" method="_on_player_turn_button_pressed"]
